OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
DATABASE=mongodb+srv://username:<PASSWORD>@ai-chatbot-cluster.ansz0ec.mongodb.net/ai-chatbot?retryWrites=true
DATABASE_PASSWORD=
CRYPTO_SECRET="ai-chatbot-secret-2269"